<!-- This is licensed under CC0. -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Breakout Battles</title>
    <style>
    	* { padding: 0; margin: 0; background-color: black}
    	canvas { background: #eee; display: block; margin: 0 auto; background-color: #783247}
    </style>
</head>
<body>

<canvas id="game" width="640" height="480"></canvas>

<script src="index.js"></script>

</body>
</html>
